# ChatCode

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nectotech/with/colabration/innerhourchatappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nectotech/with/colabration/innerhourchatappdemo/: ChatApplication.java  Constants.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/com/nectotech/with/colabration/innerhourchatappdemo/service/: MyFireBaseINstantIdService.java  MyFireBaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_message.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nectotech/with/colabration/innerhourchatappdemo/: ExampleUnitTest.java
